<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunnysky"
   >
    <EditText
        android:id="@+id/searchID"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/search_view"
        android:contextClickable="true"
        android:drawableStart="@drawable/search"
        android:drawablePadding="10dp"
        android:hint="Search For A City"
        android:inputType="text"
        android:paddingStart="40dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textDirection="firstStrong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/LocationID"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/loctaion"
        android:drawablePadding="15dp"
        android:textColor="#0E0D0D"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchID" />


    <TextView
        android:id="@+id/TextViewID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="116dp"
        android:text="Today"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lottieID"
        app:layout_constraintTop_toBottomOf="@+id/LocationID" />

    <TextView
        android:id="@+id/TemID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="00:00°C"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/TextViewID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TextViewID"
        app:layout_constraintTop_toBottomOf="@+id/TextViewID" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieID"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LocationID"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/sun" />

    <TextView
        android:id="@+id/SunnyID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="sunny"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/lottieID"
        app:layout_constraintStart_toStartOf="@+id/lottieID"
        app:layout_constraintTop_toBottomOf="@+id/lottieID" />

    <TextView
        android:id="@+id/MaxTemID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max: 00:00 °C"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SunnyID" />

    <TextView
        android:id="@+id/MinTemID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min: 00:00 °C"


        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/MaxTemID"
        app:layout_constraintStart_toStartOf="@+id/MaxTemID"
        app:layout_constraintTop_toBottomOf="@+id/MaxTemID" />

    <TextView
        android:id="@+id/dayID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Tuesday"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/MaxTemID"
        app:layout_constraintStart_toStartOf="@+id/MaxTemID"
        app:layout_constraintTop_toBottomOf="@+id/MinTemID" />

    <TextView
        android:id="@+id/dateID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="28 Mar 2025"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/dayID"
        app:layout_constraintStart_toStartOf="@+id/dayID"
        app:layout_constraintTop_toBottomOf="@+id/dayID" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/backgroundshape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateID">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:constraint_referenced_ids="linearLayout,linearLayout2,linearLayout3,linearLayout4,linearLayout5,linearLayout6"
                app:flow_maxElementsWrap="3"
                app:flow_wrapMode="chain"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="80dp"
                android:layout_height="88dp"
                android:background="@drawable/backgroundshape"
                android:gravity="bottom|center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/humidity" />

                <TextView
                    android:id="@+id/humidityID"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00 %"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="HUMIDITY"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="80dp"
                android:layout_height="88dp"
                android:background="@drawable/backgroundshape"
                android:gravity="bottom|center"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/wind" />

                <TextView
                    android:textColor="#000000"
                    android:id="@+id/windID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="0.00 m/s" />

                <TextView
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="WIND SPEED"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="80dp"
                android:layout_height="88dp"
                android:background="@drawable/backgroundshape"
                android:gravity="bottom|center"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/conditions" />

                <TextView
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="WEATHER" />

                <TextView
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="SUNNY"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="80dp"
                android:layout_height="88dp"
                android:background="@drawable/backgroundshape"
                android:gravity="bottom|center"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/sunrise" />

                <TextView
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:id="@+id/sunriseID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00:00" />

                <TextView
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="SUNRISE
"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="80dp"
                android:layout_height="88dp"
                android:background="@drawable/backgroundshape"
                android:gravity="bottom|center"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/sunset" />

                <TextView
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:id="@+id/sunsetID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00:00" />

                <TextView
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="SUNSET"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="80dp"
                android:layout_height="88dp"
                android:background="@drawable/backgroundshape"
                android:gravity="bottom|center"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/sea" />

                <TextView
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:id="@+id/sealevID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0000 HPA" />

                <TextView
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="SEA"
                    android:textStyle="bold"
                    android:textSize="10sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="136dp"
        android:layout_height="58dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center"
        android:padding="5sp"
        android:text="DEVELOPED\nBY\nVISHESH KHARE"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/shareID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:background="#100A04"
        android:clickable="true"
        android:contentDescription="Share"
        app:backgroundTint="#EFB26C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toEndOf="@+id/dayID"
        app:layout_constraintTop_toBottomOf="@+id/TemID"
        app:srcCompat="@android:drawable/ic_menu_share" />

    <ImageButton
        android:id="@+id/butontogo"
        android:layout_width="wrap_content"
        android:background="#100A04"
        android:clickable="true"
        android:contentDescription="Share"
        app:backgroundTint="#EFB26C"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/TemID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.679"
        app:layout_constraintStart_toEndOf="@+id/TextViewID"
        app:srcCompat="@android:drawable/ic_menu_send" />

    <ImageButton
        android:id="@+id/locationbtn"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#FFFFFF"
        android:contextClickable="true"
        app:layout_constraintBottom_toTopOf="@+id/searchID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/loctaion" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Dark Mood"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lottieID"
        app:layout_constraintEnd_toStartOf="@+id/LocationID"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>